# Supabase Postgres connection
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.ioggynmosufvlozhlhta
DB_PASSWORD=dXXIsZBITAGrQhFL

# -----------------------------------------------------------------------------------------------
# Alpha Vantage API key for stock price data
# Get your free API key at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=N97BMQJO4B1G23JI

# SimFin API key for stock price data (faster than Alpha Vantage)
# Get your free API key at: https://simfin.com/
SIMFIN_API_KEY=2d493187-d70a-49be-a732-786a83a7df7e

# SimFin batch size for price requests (default: 100)
SIMFIN_BATCH_SIZE=100

# Location of SimFin CSVs
SIMFIN_DATA_DIR=data

# Comma-separated list of Canadian tickers (TSX/TSXV) – edit as needed
CA_TICKERS=FILE